tracer.errors.provideExceptionInDetails=false
server.contextPath=/est-services
server.port=8286
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway config
flyway.table=estate_properties_schema_version
flyway.locations=db/migration/common,db/migration/main
flyway.baseline-on-migrate=true
flyway.outOfOrder=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#persister configs
persister.save.property.topic=save-property-master
persister.update.property.topic=update-property-master

persister.save.application.topic=save-application-topic
persister.update.application.topic=update-application-topic

persister.save.auction.topic=save-auction-master
persister.update.auction.topic=update-auction-master

create.ps.workflow.name=PropertyMaster
create.eb.ot.sd.workflow.name=SaleGift

# wf url & configs
is.workflow.enabled=true

property.module.name=ps
pt.business.codes=PT,PT.MUTATION
workflow.status.active=ACTIVE

workflow.workDir.path=https://egov-micro-dev.egovernments.org/
workflow.context.path=http://localhost:8099
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.businessservice.create.path=egov-workflow-v2/egov-wf/businessservice/_create
workflow.bpa.businessServiceCode.fallback_enabled=true

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.get.endpoint=/egov-mdms-service/v1/_get

#idgen configs
egov.idgen.host=http://localhost:8088/
#egov.idgen.host=https://egov-micro-dev.egovernments.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ps.applicationNum.name=ps.aplnumber
egov.idgen.ps.applicationNum.format=CH-EP-APPL-[cy:yyyy-MM-dd]-[SEQ_TL_APP_NUM]

#Property Search Parameters config
pt.search.pagination.default.limit=50
pt.search.pagination.default.offset=0
pt.search.pagination.max.search.limit=500

# file store endpoints
egov.filestore-service-host=http://localhost:8060
egov.file.url.path=/filestore/v1/files/url